<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".Progress">

    <EditText
        android:id="@+id/editText"
        android:layout_width="361dp"
        android:layout_height="206dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Your Progress"
        android:textColor="#0091EA"
        android:textSize="32dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/datascore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Data Types and User Inputs"
            android:typeface="sans"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/datascore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">
    <TextView
        android:id="@+id/funcscore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Conditions and Loops"
        android:typeface="sans"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/funcscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/passbyscore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Functions"
            android:typeface="sans"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passbyscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/inoutscore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="File Input/Output"
            android:typeface="sans"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inoutscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/pointerscore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Pointers"
            android:typeface="sans"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pointerscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>
